{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "*.mts"],
  "//": "examples/, db/ and drizzle.config.ts are unused template leftovers whose dependencies are not installed; they are excluded so a typecheck reflects the app only.",
  "exclude": ["node_modules", "dist", "examples", "db", "drizzle", "work", "outputs", "drizzle.config.ts"]
}
